<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Stanford106AAssignments/Untitled.jar Hayle"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Stanford106AAssignments/week6.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Stanford106AAssignments/src/week6/week6" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=Stanford106AAssignments/src&lt;week6{Week7.java"/>
        <file path="/Stanford106AAssignments/.classpath"/>
        <file path="/Stanford106AAssignments/.project"/>
    </selectedElements>
</jardesc>
